env = XCURSOR_SIZE,24

env = QT_STYLE_OVERRIDE,Adwaita-Dark
# env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = MOZ_ENABLE_WAYLAND,1
